spring.datasource.url=jdbc:mysql://localhost:3306/todotest
spring.datasource.username=root
spring.datasource.password=Incedo@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Hibernate properties

# spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

# spring.datasource.url=jdbc:mysql://mysql:3306/mydatabase
# spring.datasource.username=myuser
# spring.datasource.password=mypassword
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.jpa.hibernate.ddl-auto=update