spring.application.name=RateService

server.port=8081

eureka.instance.prefer-ip-address=true

eureka.instance.hostname=spring-docker-serviceregistry

eureka.client.serviceUrl.defaultZone=http://spring-docker-serviceregistry:8761/eureka/